.container{
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 20% 60% 20%;
}

.item{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    overflow: auto;
}

.item2{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background: #8f8;
    overflow: auto;
}

.item3{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background: #8f8;
    overflow: auto;
}

ul, ol {
    /* padding: 0;*/
    position: relative;

  }

  ul li, ol li {
    color: #2d8fdd;
    border-left: solid 6px #2d8fdd;/*左側の線*/
    background: #f1f8ff;/*背景色*/
    /* 下のバーとの余白 */
    margin-bottom: 3px;
       line-height: 1.5;
        padding: 0.5em;
    list-style-type: none!important;/*ポチ消す*/

  }
